_dc_motor_move_right 1476 0 CODE 0
__S0 1592 0 ABS 0
__S1 33 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_gpio_pin_initialize 13BA 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1312 0 CODE 0
__end_of_initialization 1592 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize 14FA 0 CODE 0
gpio_pin_initialize@ret 2C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
dc_motor_initialize@ret 2E 0 COMRAM 1
_dc_motor_config 124C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
dc_motor_move_right@pin_config2 2D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
dc_motor_config@dc_motor 25 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_dc_motor_stop 1476 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
dc_motor_move_left@dc_motor 2A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 124C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_dc_motor_initialize 1534 0 CODE 0
end_of_initialization 1554 0 CODE 0
gpio_pin_initialize@_pin_config 2A 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1312 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1580 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13BA 0 CODE 0
dc_motor_initialize@pin_config1 2F 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1002 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1434 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1476 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14B8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1128 0 CODE 0
__ptext9 124C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialization 1580 0 CODE 0
gpio_pin_direction_initialize@_pin_config 23 0 COMRAM 1
__end_of__initialization 1554 0 CODE 0
_dc_motor_stop 1434 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_initialize@dc_motor 2D 0 COMRAM 1
dc_motor_move_right@ret 2B 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
dc_motor_move_left@ret 2B 0 COMRAM 1
__end_of_gpio_pin_direction_initialize 1128 0 CODE 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers B 0 COMRAM 1
__end_of_dc_motor_move_right 14B8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1592 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1534 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_dc_motor_config 1312 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1
dc_motor_move_left@pin_config1 2C 0 COMRAM 1
___inthi_sp 0 0 STACK 2
_dc_motor1 21 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_dc_motor2 1F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 155E 0 CODE 0
_lat_registers 1 0 COMRAM 1
__end_of_dc_motor_move_left 14FA 0 CODE 0
_gpio_pin_direction_initialize 1002 0 CODE 0
dc_motor_initialize@pin_config2 30 0 COMRAM 1
_gpio_pin_write_logic 1128 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
dc_motor_move_right@pin_config1 2C 0 COMRAM 1
dc_motor_stop@pin_config1 2C 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 24 0 COMRAM 1
dc_motor_stop@pin_config2 2D 0 COMRAM 1
intlevel3 0 0 CODE 0
_dc_motor_move_left 14B8 0 CODE 0
dc_motor_config@pin_config1 23 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
dc_motor_move_left@pin_config2 2D 0 COMRAM 1
dc_motor_config@pin_config2 24 0 COMRAM 1
start_initialization 1534 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
dc_motor_move_right@dc_motor 2A 0 COMRAM 1
dc_motor_stop@dc_motor 2A 0 COMRAM 1
__initialization 1534 0 CODE 0
dc_motor_stop@ret 2B 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize 1434 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 32 COMRAM 1 1
text4 1002 1591 CODE 1002 0
%locals
dist/default/production\Code.production.o
C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1061 1534 0 CODE 0
1063 1534 0 CODE 0
1066 1534 0 CODE 0
1105 1534 0 CODE 0
1106 1536 0 CODE 0
1107 1538 0 CODE 0
1108 153A 0 CODE 0
1109 153C 0 CODE 0
1110 153E 0 CODE 0
1111 1540 0 CODE 0
1112 1544 0 CODE 0
1113 1548 0 CODE 0
1114 1548 0 CODE 0
1115 154A 0 CODE 0
1116 154E 0 CODE 0
1117 1550 0 CODE 0
1118 1552 0 CODE 0
1124 1554 0 CODE 0
1127 1554 0 CODE 0
1128 1556 0 CODE 0
1129 1558 0 CODE 0
1130 155A 0 CODE 0
project.c
68 1312 0 CODE 0
69 1312 0 CODE 0
70 1316 0 CODE 0
71 1316 0 CODE 0
72 131E 0 CODE 0
74 1326 0 CODE 0
75 133C 0 CODE 0
76 1344 0 CODE 0
77 134C 0 CODE 0
79 1364 0 CODE 0
80 136C 0 CODE 0
82 1374 0 CODE 0
83 138A 0 CODE 0
84 1392 0 CODE 0
85 139A 0 CODE 0
project.c
91 1580 0 CODE 0
92 1580 0 CODE 0
93 1588 0 CODE 0
96 1590 0 CODE 0
ECU/DC_Motor/ecu_dcMotor.c
6 14FA 0 CODE 0
8 14FA 0 CODE 0
9 14FA 0 CODE 0
10 150A 0 CODE 0
11 150A 0 CODE 0
13 150E 0 CODE 0
15 151E 0 CODE 0
16 1528 0 CODE 0
19 1532 0 CODE 0
MCAL/GPIO/hal_gpio.c
103 13BA 0 CODE 0
105 13BA 0 CODE 0
106 13BA 0 CODE 0
107 1406 0 CODE 0
108 140A 0 CODE 0
110 140E 0 CODE 0
111 1418 0 CODE 0
113 1430 0 CODE 0
114 1432 0 CODE 0
MCAL/GPIO/hal_gpio.c
16 1002 0 CODE 0
18 1002 0 CODE 0
19 1002 0 CODE 0
20 104E 0 CODE 0
21 104E 0 CODE 0
25 1052 0 CODE 0
29 10A2 0 CODE 0
34 10F8 0 CODE 0
34 1112 0 CODE 0
34 111A 0 CODE 0
36 1124 0 CODE 0
37 1126 0 CODE 0
ECU/DC_Motor/ecu_dcMotor.c
54 1434 0 CODE 0
56 1434 0 CODE 0
57 1434 0 CODE 0
58 1444 0 CODE 0
59 1444 0 CODE 0
62 1448 0 CODE 0
64 1458 0 CODE 0
65 1466 0 CODE 0
68 1474 0 CODE 0
ECU/DC_Motor/ecu_dcMotor.c
21 1476 0 CODE 0
23 1476 0 CODE 0
24 1476 0 CODE 0
25 1486 0 CODE 0
26 1486 0 CODE 0
29 148A 0 CODE 0
31 149A 0 CODE 0
32 14A8 0 CODE 0
35 14B6 0 CODE 0
ECU/DC_Motor/ecu_dcMotor.c
38 14B8 0 CODE 0
40 14B8 0 CODE 0
41 14B8 0 CODE 0
42 14C8 0 CODE 0
43 14C8 0 CODE 0
46 14CC 0 CODE 0
48 14DC 0 CODE 0
49 14EA 0 CODE 0
52 14F8 0 CODE 0
MCAL/GPIO/hal_gpio.c
53 1128 0 CODE 0
55 1128 0 CODE 0
56 1128 0 CODE 0
57 1174 0 CODE 0
58 1174 0 CODE 0
62 1178 0 CODE 0
66 11CE 0 CODE 0
71 121E 0 CODE 0
71 1228 0 CODE 0
71 1236 0 CODE 0
71 123E 0 CODE 0
73 1248 0 CODE 0
74 124A 0 CODE 0
ECU/DC_Motor/ecu_dcMotor.c
84 124C 0 CODE 0
86 124C 0 CODE 0
87 1254 0 CODE 0
88 126A 0 CODE 0
89 128C 0 CODE 0
91 12A8 0 CODE 0
92 12B0 0 CODE 0
93 12CA 0 CODE 0
94 12F0 0 CODE 0
95 1310 0 CODE 0
