%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Code.production.o
cinit CODE 0 1534 1534 2A 1 2
text0 CODE 0 1312 1312 A8 1 2
text1 CODE 0 1580 1580 12 1 2
text2 CODE 0 14FA 14FA 3A 1 2
text3 CODE 0 13BA 13BA 7A 1 2
text4 CODE 0 1002 1002 126 1 2
text5 CODE 0 1434 1434 42 1 2
text6 CODE 0 1476 1476 42 1 2
text7 CODE 0 14B8 14B8 42 1 2
text8 CODE 0 1128 1128 124 1 2
text9 CODE 0 124C 124C C6 1 2
idataCOMRAM CODE 0 155E 155E 22 1 1
cstackCOMRAM COMRAM 1 23 23 10 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
$C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1592-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1592-FFFF 1
CODE 4-FFF 1
CODE 1592-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 33-F7F 1
BIGSFR F80-FFF 1
COMRAM 33-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1592-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.production.o
124C text9 CODE >84:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
124C text9 CODE >86:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1254 text9 CODE >87:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
126A text9 CODE >88:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
128C text9 CODE >89:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
12A8 text9 CODE >91:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
12B0 text9 CODE >92:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
12CA text9 CODE >93:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
12F0 text9 CODE >94:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1310 text9 CODE >95:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1128 text8 CODE >53:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1128 text8 CODE >55:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1128 text8 CODE >56:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1174 text8 CODE >57:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1174 text8 CODE >58:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1178 text8 CODE >62:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
11CE text8 CODE >66:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
121E text8 CODE >71:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1228 text8 CODE >71:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1236 text8 CODE >71:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
123E text8 CODE >71:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1248 text8 CODE >73:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
124A text8 CODE >74:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
14B8 text7 CODE >38:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14B8 text7 CODE >40:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14B8 text7 CODE >41:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14C8 text7 CODE >42:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14C8 text7 CODE >43:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14CC text7 CODE >46:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14DC text7 CODE >48:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14EA text7 CODE >49:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14F8 text7 CODE >52:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1476 text6 CODE >21:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1476 text6 CODE >23:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1476 text6 CODE >24:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1486 text6 CODE >25:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1486 text6 CODE >26:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
148A text6 CODE >29:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
149A text6 CODE >31:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14A8 text6 CODE >32:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14B6 text6 CODE >35:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1434 text5 CODE >54:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1434 text5 CODE >56:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1434 text5 CODE >57:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1444 text5 CODE >58:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1444 text5 CODE >59:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1448 text5 CODE >62:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1458 text5 CODE >64:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1466 text5 CODE >65:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1474 text5 CODE >68:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1002 text4 CODE >16:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1002 text4 CODE >18:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1002 text4 CODE >19:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
104E text4 CODE >20:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
104E text4 CODE >21:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1052 text4 CODE >25:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
10A2 text4 CODE >29:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
10F8 text4 CODE >34:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1112 text4 CODE >34:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
111A text4 CODE >34:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1124 text4 CODE >36:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1126 text4 CODE >37:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
13BA text3 CODE >103:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
13BA text3 CODE >105:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
13BA text3 CODE >106:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1406 text3 CODE >107:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
140A text3 CODE >108:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
140E text3 CODE >110:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1418 text3 CODE >111:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1430 text3 CODE >113:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
1432 text3 CODE >114:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\MCAL/GPIO/hal_gpio.c
14FA text2 CODE >6:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14FA text2 CODE >8:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
14FA text2 CODE >9:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
150A text2 CODE >10:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
150A text2 CODE >11:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
150E text2 CODE >13:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
151E text2 CODE >15:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1528 text2 CODE >16:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1532 text2 CODE >19:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\ECU/DC_Motor/ecu_dcMotor.c
1580 text1 CODE >91:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1580 text1 CODE >92:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1588 text1 CODE >93:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1590 text1 CODE >96:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1312 text0 CODE >68:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1312 text0 CODE >69:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1316 text0 CODE >70:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1316 text0 CODE >71:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
131E text0 CODE >72:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1326 text0 CODE >74:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
133C text0 CODE >75:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1344 text0 CODE >76:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
134C text0 CODE >77:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1364 text0 CODE >79:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
136C text0 CODE >80:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1374 text0 CODE >82:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
138A text0 CODE >83:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1392 text0 CODE >84:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
139A text0 CODE >85:D:\Embedded\Microcontroller\Projects\DC_Motor\project1\Code\project.c
1534 cinit CODE >1061:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1534 cinit CODE >1063:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1534 cinit CODE >1066:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1534 cinit CODE >1105:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1536 cinit CODE >1106:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1538 cinit CODE >1107:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
153A cinit CODE >1108:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
153C cinit CODE >1109:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
153E cinit CODE >1110:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1540 cinit CODE >1111:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1544 cinit CODE >1112:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1548 cinit CODE >1113:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1548 cinit CODE >1114:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
154A cinit CODE >1115:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
154E cinit CODE >1116:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1550 cinit CODE >1117:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1552 cinit CODE >1118:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1554 cinit CODE >1124:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1554 cinit CODE >1127:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1556 cinit CODE >1128:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
1558 cinit CODE >1129:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
155A cinit CODE >1130:C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right 1476 0 CODE 0 text6 dist/default/production\Code.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.production.o
__Hspace_0 1592 0 ABS 0 - dist/default/production\Code.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\Code.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Code.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Code.production.o
__end_of_dc_motor_config 1312 0 CODE 0 text9 dist/default/production\Code.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Code.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.production.o
_lat_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Code.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Code.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Code.production.o
_LATA F89 0 ABS 0 - dist/default/production\Code.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Code.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Code.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Code.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Code.production.o
___sp 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
_main 1312 0 CODE 0 text0 dist/default/production\Code.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
dc_motor_move_right@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
start 0 0 CODE 0 init C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
_dc_motor_initialize 14FA 0 CODE 0 text2 dist/default/production\Code.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Code.production.o
dc_motor_initialize@ret 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.production.o
__accesstop 80 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
_dc_motor_config 124C 0 CODE 0 text9 dist/default/production\Code.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.production.o
dc_motor_move_right@dc_motor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Code.production.o
_dc_motor1 21 0 COMRAM 1 dataCOMRAM dist/default/production\Code.production.o
_dc_motor2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Code.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Code.production.o
dc_motor_move_right@pin_config1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
dc_motor_move_right@pin_config2 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__pidataCOMRAM 155E 0 CODE 0 idataCOMRAM dist/default/production\Code.production.o
_dc_motor_stop 1434 0 CODE 0 text5 dist/default/production\Code.production.o
__end_of_dc_motor_move_right 14B8 0 CODE 0 text6 dist/default/production\Code.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Code.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Code.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Code.production.o
__end_of_dc_motor_initialize 1534 0 CODE 0 text2 dist/default/production\Code.production.o
_initialization 1580 0 CODE 0 text1 dist/default/production\Code.production.o
__end_of_gpio_pin_write_logic 124C 0 CODE 0 text8 dist/default/production\Code.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.production.o
_port_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Code.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Code.production.o
start_initialization 1534 0 CODE 0 cinit dist/default/production\Code.production.o
_gpio_pin_initialize 13BA 0 CODE 0 text3 dist/default/production\Code.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Code.production.o
dc_motor_config@dc_motor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Code.production.o
gpio_pin_direction_initialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
_gpio_pin_direction_initialize 1002 0 CODE 0 text4 dist/default/production\Code.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
__end_of_initialization 1592 0 CODE 0 text1 dist/default/production\Code.production.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Code.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Code.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Code.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Code.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Code.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Code.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Code.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Code.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Code.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Code.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Code.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Code.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Code.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Code.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Code.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Code.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Code.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Code.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Code.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Code.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Code.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Code.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Code.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Code.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Code.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Code.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Code.production.o
gpio_pin_initialize@_pin_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Code.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Code.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Code.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Code.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Code.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Code.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Code.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Code.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Code.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Code.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Code.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Code.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Code.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Code.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Code.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Code.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Code.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Code.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Code.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Code.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Code.production.o
dc_motor_move_left@pin_config1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
dc_motor_move_left@pin_config2 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Code.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Code.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Code.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Code.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Code.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Code.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Code.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Code.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Code.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Code.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Code.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Code.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Code.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Code.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Code.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Code.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Code.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Code.production.o
__end_of_dc_motor_stop 1476 0 CODE 0 text5 dist/default/production\Code.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Code.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Code.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Code.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Code.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Code.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Code.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Code.production.o
__Htext 0 0 ABS 0 text dist/default/production\Code.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Code.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Code.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Code.production.o
__Linit 0 0 CODE 0 init dist/default/production\Code.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Code.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Code.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Code.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Code.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Code.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Code.production.o
__S0 1592 0 ABS 0 - dist/default/production\Code.production.o
__S1 33 0 ABS 0 - dist/default/production\Code.production.o
__S4 0 0 ABS 0 - dist/default/production\Code.production.o
__S5 0 0 ABS 0 - dist/default/production\Code.production.o
gpio_pin_write_logic@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
dc_motor_move_left@dc_motor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__end_of_gpio_pin_initialize 1434 0 CODE 0 text3 dist/default/production\Code.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Code.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.production.o
dc_motor_initialize@pin_config1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
dc_motor_initialize@pin_config2 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Code.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Code.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Code.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Code.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Code.production.o
dc_motor_move_left@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
dc_motor_initialize@dc_motor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Code.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Code.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Code.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Code.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Code.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Code.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Code.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Code.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Code.production.o
gpio_pin_initialize@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Code.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Code.production.o
dc_motor_stop@pin_config1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
dc_motor_stop@pin_config2 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Code.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Code.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Code.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Code.production.o
isa$std 1 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
dc_motor_config@pin_config1 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
dc_motor_config@pin_config2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
stackhi 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Code.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Code.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Code.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Code.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Code.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Code.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Code.production.o
_gpio_pin_write_logic 1128 0 CODE 0 text8 dist/default/production\Code.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Code.production.o
end_of_initialization 1554 0 CODE 0 cinit dist/default/production\Code.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Code.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Code.production.o
__end_of_gpio_pin_direction_initialize 1128 0 CODE 0 text4 dist/default/production\Code.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Code.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Code.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Code.production.o
__pcinit 1534 0 CODE 0 cinit dist/default/production\Code.production.o
__ptext0 1312 0 CODE 0 text0 dist/default/production\Code.production.o
__ptext1 1580 0 CODE 0 text1 dist/default/production\Code.production.o
__ptext2 14FA 0 CODE 0 text2 dist/default/production\Code.production.o
__ptext3 13BA 0 CODE 0 text3 dist/default/production\Code.production.o
__ptext4 1002 0 CODE 0 text4 dist/default/production\Code.production.o
__ptext5 1434 0 CODE 0 text5 dist/default/production\Code.production.o
__ptext6 1476 0 CODE 0 text6 dist/default/production\Code.production.o
__ptext7 14B8 0 CODE 0 text7 dist/default/production\Code.production.o
__ptext8 1128 0 CODE 0 text8 dist/default/production\Code.production.o
__ptext9 124C 0 CODE 0 text9 dist/default/production\Code.production.o
dc_motor_stop@dc_motor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Code.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Code.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Code.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Code.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Code.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Code.production.o
__end_of_dc_motor_move_left 14FA 0 CODE 0 text7 dist/default/production\Code.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Code.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcBsahk.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Code.production.o
__end_of__initialization 1554 0 CODE 0 cinit dist/default/production\Code.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Code.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Code.production.o
dc_motor_stop@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Code.production.o
__end_of_main 13BA 0 CODE 0 text0 dist/default/production\Code.production.o
_dc_motor_move_left 14B8 0 CODE 0 text7 dist/default/production\Code.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Code.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Code.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Code.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Code.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Code.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Code.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Code.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Code.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Code.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Code.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Code.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Code.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Code.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Code.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Code.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Code.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Code.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Code.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Code.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Code.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Code.production.o
__initialization 1534 0 CODE 0 cinit dist/default/production\Code.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Code.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Code.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Code.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Code.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Code.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Code.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1002 1002 590 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
